Ordonnateur	N° Opération 	Intitulé	Type programme	Date inscription	AP initial	AP actuelle	Engagement	Paiements	PEC	Taux	Observation 
DSP Chlef	NK5 834 1 262 102 13 01	Etude et suivi pour la réalisation d?un siège pour la direction de la santé et de la population avec logement à Chlef		0000-00-00	10000	10000	6410	4616	5384	46.16%	Achevée
DSP Chlef	NK5 834 2 262 102 13 01	Réalisation et équipement d?un siège pour la direction de la santé et de la population avec logement à Chlef		0000-00-00	90000	90000	95036	23512	66488	26.12%	Travaux en cours
DSP Chlef	NK5 643 2 262 102 12 01	Etude et suivi pour la réalisation d'une école de formation paramédicale		0000-00-00	15000	15000	14990	13819	1181	92.13%	Achevée
DSP Chlef	NK5 643 2 262 102 13 01	Réalisation et équipement d?une école de formation paramédicale à Chlef		0000-00-00	300000	300000	3930886	94463	205537	31.49%	Travaux en cours
DSP Chlef	NK5 643 8 262 102 10 01	Réhabilitation de l'école de formation paramédicale	Programme normal	0000-00-00	60000	60000	27696	26594	33406	44.32%	Projet en cours
DSP Chlef	NK5 733 3 262 102 12 01	Acquisition de 05 ambulances pour les établissements publics hospitaliers (EPH) et les établissements publics de santé de proximité (EPSP)		0000-00-00	0	0	17394	1895	-1895	0	
DSP Chlef	NK5 733 4 262 102 13 02	Acquisition de groupes électrogènes au profit des établissements de santé de la wilaya		0000-00-00	80000	80000	41503	41335	38665	51.67%	Utilisation du reliquat en cours
DSP Chlef	NK5 732 3 262 102 10 01	Acquisition d'équipements au profit d'un centre intermédiaire pour les soins toxicomanes	Programme normal	0000-00-00	20000	20000	29021	23919	-3919	119.60%	Equipements livrés et installés, en instance de paiement
DSP Chlef	NF5 731 3 262 102 06 06	Acquisition d'équipements médicaux et collectifs au profit de l'hôpital de 240 lits de Chlef	Programme normal	0000-00-00	500000	500000	1100822	994599	-494599	198.92%	95% Equipements livrés
DSP Chlef	NK5 731 3 262 102 10 01	Acquisition d'équipements médicaux et collectifs au profit de l'hôpital psychiatrique (Ténès)	Programme normal	0000-00-00	300000	300000	278235	200071	99929	66.69%	80 % des équipements acquis, en instance de paiements
DSP Chlef	NK5 733 4 262 102 10 02	Acquisition d'équipements médicaux et collectifs au profit de l'urgence médico-chirurgicale (Boukadir)	Programme normal	0000-00-00	30000	30000	40101	34022	-4022	113.41%	Reste équipements de stérilisation et bloc opéatoire : Marché en cours de levée des réserves
DSP Chlef	NK5 733 4 262 102 10 01	Acquisition d'équipements médicaux et collectifs au profit de l'urgence médico-chirurgicale (Oued Fodda)	Programme normal	0000-00-00	100000	100000	40141	34060	65940	34.06%	Reste équipements de laboratoire, stérilisation et bloc opéatoire : Marché en cours de levéée des réserves
DSP Chlef	NK5 733 4 262 102 10 03	Acquisition d'équipements médicaux et collectifs au profit de l'urgence médico-chirurgicale (Ténès)	Programme normal	0000-00-00	80000	80000	29768	29768	50232	37.21%	70 % des équipements acquis, équipements de stérilisation et bloc opéatoire : Marché en cours de levée des réserves
DSP Chlef	NK5 733 4 262 102 13 03	Acquisition d'équipements médicaux et collectifs au profit des UMC + maternité	Programme normal	0000-00-00	200000	200000	98862	98139	101861	49.07%	60% Equipements livrés, reste lot stomatologie en cours
DSP Chlef	NK5 733 4 262 102 12 01	Acquisition d'équipements médicaux et collectifs de la polyclinique de Beni Haoua	Programme normal	0000-00-00	55000	55000	43173	37923	17077	68.95%	80 % des équipements acquis, reste lot générateurs de dialyse
DSP Chlef	NF5 733 4 262 102 09 01	Acquisition d'équipements médicaux pour les polycliniques	Programme normal	0000-00-00	80000	80000	79812	75312	4688	94.14%	Equipements livrés et installés, en instance de paiement
DSP Chlef	NK5 733 4 262 102 13 01	Acquisition des banaliseurs et broyeurs au profit des établissements de santé de la wilaya		0000-00-00	200000	200000	199823	191867	8133	95.93%	
DSP Chlef	NK5 733 6 262 102 11 01	Aménagement de l'urgence médico-chirurgicale en service de maternité et logement de fonction et annexes		0000-00-00	70000	70000	137360	43432	26568	62.05%	Projet en cours
DSP Chlef	NK5 733 6 262 102 13 01	Aménagement des structures légères	Programme normal	0000-00-00	200000	200000	68003	34224	165776	17.11%	Travaux en cours, mise à niveau de 10 polycliniques
DSP Chlef	NF5 733 8 262 102 07 01	Aménagement du service UMC en service d'oncologie		0000-00-00	200000	200000	98943	88532	111468	44.27%	Polyclinique avec service d'UMC, clinique dentaire, CTS et oncologie, rattachée à l'EH Chlef
DSP Chlef	NK5 733 8 262 102 13 01	Construction de l'UMC de l?EPH Chorfa Chlef (1ère tranche)		0000-00-00	300000	300000	248083	104230	195770	34.74%	Travaux en cours
DSP Chlef	NF5 733 8 262 102 08 01	Etude complémentaire, suivi, réalisation et équipement d'un centre anti cancer à Chlef	Programme normal	0000-00-00	1500000	1500000	1583750	936037	563963	62.40%	
DSP Chlef	NF5 731 1 262 102 08 01	Etude et réalisation d'un hôpital de 60 lits à Ain Merane	Programme normal	0000-00-00	600000	600000	1241713	564252	35748	94.04%	Projet en cours, besoin en réévaluation
DSP Chlef	NF5 733 8 262 102 09 01	Etude et réalisation d'un service d'urgence médicochirurgicale à Oued Fodda		0000-00-00	200000	200000	354074	340124	-140124	170.06%	Projet réceptionné et fonctionnel
DSP Chlef	NF5 733 5 262 102 08 01	Etude et réalisation d'une polyclinique avec maternité à Beni Haoua		0000-00-00	250000	250000	466736	422816	-172816	169.13%	Structure réceptionnée et mise en service : Poly avec maternité de 40 lits, 2 blocs opératoires et 2 salles de travail
DSP Chlef	NK5 733 9 262 102 13 01	Etude et suivi pour la réalisation d?une polyclinique à Oum Drou		0000-00-00	10000	10000	5579	5263	4737	52.63%	Achevée
DSP Chlef	NK5 733 9 262 102 12 02	Etude et suivi pour la réalisation d'une polyclinique à Abou El Hassen	Programme normal	0000-00-00	4000	4000	2000	1000	3000	25.00%	
DSP Chlef	NK5 733 9 262 102 12 01	Etude et suivi pour la réalisation d'une polyclinique à Chettia		0000-00-00	4000	4000	3998	3860	140	96.50%	Projet en cours
DSP Chlef	NF5 731 1 262 102 06 01	Réalisation d'un hôpital psychiatrique de 120 lits		0000-00-00	350000	350000	930303	926126	-576126	264.61%	Travaux réceptionnés, structure fonctionnelle
DSP Chlef	NK5 733 5 262 102 13 01	Réalisation et équipement d?une polyclinique à Oum Drou		0000-00-00	110000	110000	112475	83181	26819	75.62%	Projet en cours
DSP Chlef	CF5 733 8 262 102 07 01	Réalisation et équipement d'un bloc UMC à Boukadir		0000-00-00	150000	150000	358971	351974	-201974	234.65%	03 salles opératoires, structure réceptionnée et mise en service
DSP Chlef	NK5 733 5 262 102 12 01	Réalisation et équipement d'une polyclinique à Abou El Hassen	Programme normal	0000-00-00	116000	116000	173282	50255	65745	43.32%	
DSP Chlef	NK5 733 5 262 102 12 02	Réalisation et équipement d'une polyclinique à chettia		0000-00-00	116000	116000	169755	104753	11247	90.30%	
DSP Chlef	NK5 733 5 262 102 10 01	Réalisation et équipement d'une polyclinique à Taougrit		0000-00-00	110000	110000	128520	120567	-10567	109.61%	Achevée
DSP Chlef	NL,5,731,3,262,102,16,01	Acquisition et installation d'une salle de cathétérisme a l'EPH s?urs bedj 240 lits de Chlef PACE 2016	Programme normal	0000-00-00	170000	170000	462	0	170000	0.00%	Infructuosité
DSP Chlef	NL,5,733,4,262,102,15,02	Acquisition des équipements médicaux de la polyclinique de CHETTIA PACE2015		0000-00-00	30000	30000	27594	23662	6338	78.87%	Equipements livrés et installés, en instance de paiement
DSP Chlef	NL,5,733,4,262,102,15,03	Acquisition des équipements collectifs de la polyclinique de CHETTIA PACE2015		0000-00-00	10000	10000	7972	7386	2614	73.86%	Equipements livrés
DSP Chlef	NL,5,733,4,262,102,15,04	Acquisition des équipements collectifs de la polyclinique de TAOUGRIT PACE 2015		0000-00-00	10000	10000	8187	7547	2453	75.47%	Equipements livrés
DSP Chlef	NL,5,733,4,262,102,15,01	Acquisition des équipements médicaux de la polyclinique de TAOUGRIT PACE2015		0000-00-00	30000	30000	29521	23844	6156	79.48%	Equipements livrés et installés, en instance de paiement
DSP Chlef		Etude et suivi pour la réalisation d'une unité de dépistage lycée El Wanchariss		0000-00-00	3000	3000	0	0	3000	0.00%	Travaux achevés
DSP Chlef		Réalisation et équipementd'une unité de dépistage lycée El Wanchariss		0000-00-00	5700	5700	9579	4911	789	86.16%	
DSP Chlef		Etude et suivi pour la réalisation d'une unité de dépistage lycée El Karimia		0000-00-00	300	300	270	180	120	60.00%	Travaux achevés
DSP Chlef		Réalisation et équipementd'une unité de dépistage lycée El Karimia		0000-00-00	5700	5700	9281	4729	971	82.96%	
DSP Chlef		Etude et suivi pour la réalisation d'une unité de dépistage lycée Chettia		0000-00-00	300	300	270	180	120	60.00%	Travaux achevés
DSP Chlef		Réalisation et équipementd'une unité de dépistage lycée Chettia		0000-00-00	5700	5700	9699	4969	731	87.18%	
DSP Chlef		Acquisition de générateurs de dialyse au profit des structures hospitaliers		0000-00-00	50000	50000	49000	48865	1135	97.73%	Equipements livrés
